
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 10% 8%;
    --foreground: 210 20% 98%;

    --card: 220 14% 10%;
    --card-foreground: 210 20% 98%;

    --popover: 220 14% 10%;
    --popover-foreground: 210 20% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 20% 98%;

    --secondary: 220 16% 22%;
    --secondary-foreground: 210 20% 98%;

    --muted: 220 14% 18%;
    --muted-foreground: 220 14% 70%;

    --accent: 220 16% 24%;
    --accent-foreground: 210 20% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 14% 14%;
    --input: 220 14% 14%;
    --ring: 220 14% 20%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  html {
    @apply scroll-smooth;
  }
}

@layer components {
  .layer-card {
    @apply relative p-4 rounded-lg backdrop-blur-lg transition-all duration-300 hover:shadow-lg cursor-pointer;
  }

  .layer-card:hover {
    @apply scale-[1.02] z-10;
  }

  .layer-content {
    @apply opacity-0 max-h-0 overflow-hidden transition-all duration-300 text-sm;
  }

  .layer-card:hover .layer-content {
    @apply opacity-100 max-h-96 pt-3;
  }

  .glass-card {
    @apply backdrop-blur-md bg-opacity-25 border border-white/10 shadow-[0_8px_32px_rgba(0,0,0,0.3)];
  }

  .glass-nav {
    @apply backdrop-blur-lg bg-background/70 border-b border-white/10 shadow-sm;
  }
  
  .packet {
    @apply h-3 w-3 rounded-full absolute;
  }

  .active-layer {
    @apply ring-2 ring-offset-2 ring-offset-background;
  }

  .model-container {
    @apply grid gap-1 md:gap-2 p-2 rounded-xl bg-accent/30 border border-white/10;
  }

  .interactive-button {
    @apply relative overflow-hidden px-4 py-2 rounded-md shadow-md
           transition-all duration-300 ease-in-out
           before:absolute before:inset-0 before:w-full before:h-full
           before:bg-gradient-to-r before:from-transparent before:via-white/10 before:to-transparent
           before:translate-x-[-100%] hover:before:translate-x-[100%] before:transition-transform before:duration-1000;
  }

  .animate-stagger {
    @apply opacity-0;
    animation: fadeInUp 0.5s ease forwards;
  }

  .animate-stagger:nth-child(1) { animation-delay: 0.1s; }
  .animate-stagger:nth-child(2) { animation-delay: 0.2s; }
  .animate-stagger:nth-child(3) { animation-delay: 0.3s; }
  .animate-stagger:nth-child(4) { animation-delay: 0.4s; }
  .animate-stagger:nth-child(5) { animation-delay: 0.5s; }
  .animate-stagger:nth-child(6) { animation-delay: 0.6s; }
  .animate-stagger:nth-child(7) { animation-delay: 0.7s; }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-snap-container {
  @apply snap-y snap-mandatory overflow-y-auto h-full;
}

.scroll-snap-section {
  @apply snap-start h-screen;
}

/* For WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Packet animation keyframes */
@keyframes encapsulate {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.encapsulate {
  animation: encapsulate 0.5s ease-out forwards;
}
